reactivities/API/bin/Debug/net6.0/API.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "API/1.0.0": {
        "dependencies": {
          "Application": "1.0.0",
          "Microsoft.EntityFrameworkCore.Design": "6.0.6",
          "Microsoft.EntityFrameworkCore.Sqlite": "6.0.6",
          "Swashbuckle.AspNetCore": "6.2.3"
        },
        "runtime": {
          "API.dll": {}
        }
      },
      "Humanizer.Core/2.8.26": {
        "runtime": {
          "lib/netstandard2.0/Humanizer.dll": {
            "assemblyVersion": "2.8.0.0",
            "fileVersion": "2.8.26.1919"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/6.0.6": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.6"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "6.0.6.0",
            "fileVersion": "6.0.622.26602"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/6.0.6": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "6.0.6",
          "Microsoft.EntityFrameworkCore.Analyzers": "6.0.6",
          "Microsoft.Extensions.Caching.Memory": "6.0.1",
          "Microsoft.Extensions.DependencyInjection": "6.0.0",
          "Microsoft.Extensions.Logging": "6.0.0",
          "System.Collections.Immutable": "6.0.0",
          "System.Diagnostics.DiagnosticSource": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "6.0.6.0",
            "fileVersion": "6.0.622.26602"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/6.0.6": {
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "6.0.6.0",
            "fileVersion": "6.0.622.26602"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/6.0.6": {},
      "Microsoft.EntityFrameworkCore.Design/6.0.6": {
        "dependencies": {
          "Humanizer.Core": "2.8.26",
          "Microsoft.EntityFrameworkCore.Relational": "6.0.6"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Design.dll": {
            "assemblyVersion": "6.0.6.0",
            "fileVersion": "6.0.622.26602"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/6.0.6": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "6.0.6",
          "Microsoft.Extensions.Configuration.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "6.0.6.0",
            "fileVersion": "6.0.622.26602"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/6.0.6": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "6.0.6",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.0.6"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/6.0.6": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "6.0.6",
          "Microsoft.EntityFrameworkCore.Relational": "6.0.6",
          "Microsoft.Extensions.DependencyModel": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "6.0.6.0",
            "fileVersion": "6.0.622.26602"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/3.0.0": {},
      "Microsoft.Extensions.Caching.Abstractions/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.Caching.Memory/6.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "6.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.0",
          "Microsoft.Extensions.Options": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.222.6406"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {},
      "Microsoft.Extensions.DependencyModel/6.0.0": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Memory": "4.5.4",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Encodings.Web": "6.0.0",
          "System.Text.Json": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Logging/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "6.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.0",
          "Microsoft.Extensions.Options": "6.0.0",
          "System.Diagnostics.DiagnosticSource": "6.0.0"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/6.0.0": {},
      "Microsoft.Extensions.Options/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Microsoft.OpenApi/1.2.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "1.2.3.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.0.6": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.6",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.6",
          "SQLitePCLRaw.provider.e_sqlite3": "2.0.6"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.6.1341",
            "fileVersion": "2.0.6.1341"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.6": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.6.1341",
            "fileVersion": "2.0.6.1341"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.6": {
        "runtimeTargets": {
          "runtimes/alpine-x64/native/libe_sqlite3.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlite3.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-s390x/native/libe_sqlite3.so": {
            "rid": "linux-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libe_sqlite3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.0.6": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.6"
        },
        "runtime": {
          "lib/net5.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.0.6.1341",
            "fileVersion": "2.0.6.1341"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.2.3": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "3.0.0",
          "Swashbuckle.AspNetCore.Swagger": "6.2.3",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.2.3",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.2.3"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.2.3": {
        "dependencies": {
          "Microsoft.OpenApi": "1.2.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.2.3": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.2.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.2.3": {
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "System.Buffers/4.5.1": {},
      "System.Collections.Immutable/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Diagnostics.DiagnosticSource/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Memory/4.5.4": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Text.Encodings.Web/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Text.Json/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Encodings.Web": "6.0.0"
        }
      },
      "Application/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Persistance": "1.0.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {}
        }
      },
      "Persistance/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.EntityFrameworkCore.Sqlite": "6.0.6"
        },
        "runtime": {
          "Persistance.dll": {}
        }
      }
    }
  },
  "libraries": {
    "API/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Humanizer.Core/2.8.26": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OiKusGL20vby4uDEswj2IgkdchC1yQ6rwbIkZDVBPIR6al2b7n3pC91elBul9q33KaBgRKhbZH3+2Ur4fnWx2A==",
      "path": "humanizer.core/2.8.26",
      "hashPath": "humanizer.core.2.8.26.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FGMTc3w380mXGBqygWtWIMJYwhckjZe6Ee0Eq9ClzspXuz87Ks8hey/f1g/gIUpV8/r0HirI2knhomcfuOMJrw==",
      "path": "microsoft.data.sqlite.core/6.0.6",
      "hashPath": "microsoft.data.sqlite.core.6.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-icy5aMdp9R984RGmbgZvcjEX9HYcwqF+6HXLFydL7PJBlc9eVVPRdBSFS9mCFwXyFl24x7xUORhZx/cSLvwH7Q==",
      "path": "microsoft.entityframeworkcore/6.0.6",
      "hashPath": "microsoft.entityframeworkcore.6.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z4Ep2LDUSSNjriin0wKH4jF4vsjQ2ICwC9/5ntDVShQqy1C8AmmE5oK25jfthEVSIosDhJoWCescV3xKa9kcpg==",
      "path": "microsoft.entityframeworkcore.abstractions/6.0.6",
      "hashPath": "microsoft.entityframeworkcore.abstractions.6.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EqBhW1bJnDw42CIGf/Dh1TbYXFUh53pghb5KGMTrxcNU6Ntfd8UEHs7LntZrMQrECrkhW7zBvfGvv9SbxOj5VQ==",
      "path": "microsoft.entityframeworkcore.analyzers/6.0.6",
      "hashPath": "microsoft.entityframeworkcore.analyzers.6.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Design/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QaQjHVsGxfbmUJQY2RCxfbsNJPmzZTeP4OciunxtBhfLQB7Gfc7OsGzoBmGkuvKkwzqh8j/RZB5Hnqiy70Jjxw==",
      "path": "microsoft.entityframeworkcore.design/6.0.6",
      "hashPath": "microsoft.entityframeworkcore.design.6.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sMFh4InretduD2ppxRJ9aArwDgg1EqUMp8iXaMoXn64eGW+8hyvuZGD3VdwJF6qQJWd4B6ns1/zkASR7MHOF2g==",
      "path": "microsoft.entityframeworkcore.relational/6.0.6",
      "hashPath": "microsoft.entityframeworkcore.relational.6.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-059YKPRXJMUwaRbJAkJ15NB2tMmBRR8kYdimPSC4u3XyZajioCn2x37uKwF+iVXaBGnux2Ic5c8iQ3ltEQutng==",
      "path": "microsoft.entityframeworkcore.sqlite/6.0.6",
      "hashPath": "microsoft.entityframeworkcore.sqlite.6.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+bAsYKPUZSM1zj1tNSnMqXckyjFmRCLCkqufwkjr3oAZmP+CKAURovbYr/Th26XOcEMgHx6CqsJ2VFyPweALvg==",
      "path": "microsoft.entityframeworkcore.sqlite.core/6.0.6",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.6.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LH4OE/76F6sOCslif7+Xh3fS/wUUrE5ryeXAMcoCnuwOQGT5Smw0p57IgDh/pHgHaGz/e+AmEQb7pRgb++wt0w==",
      "path": "microsoft.extensions.apidescription.server/3.0.0",
      "hashPath": "microsoft.extensions.apidescription.server.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bcz5sSFJbganH0+YrfvIjJDIcKNW7TL07C4d1eTmXy/wOt52iz4LVogJb6pazs7W0+74j0YpXFErvp++Aq5Bsw==",
      "path": "microsoft.extensions.caching.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B4y+Cev05eMcjf1na0v9gza6GUtahXbtY1JCypIgx3B4Ea/KAgsWyXEmW4q6zMbmTMtKzmPVk09rvFJirvMwTg==",
      "path": "microsoft.extensions.caching.memory/6.0.1",
      "hashPath": "microsoft.extensions.caching.memory.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qWzV9o+ZRWq+pGm+1dF+R7qTgTYoXvbyowRoBxQJGfqTpqDun2eteerjRQhq5PQ/14S+lqto3Ft4gYaRyl4rdQ==",
      "path": "microsoft.extensions.configuration.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k6PWQMuoBDGGHOQTtyois2u4AwyVcIwL2LaSLlTZQm2CYcJ1pxbt6jfAnpWmzENA/wfrYRI/X9DTLoUkE4AsLw==",
      "path": "microsoft.extensions.dependencyinjection/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TD5QHg98m3+QhgEV1YVoNMl5KtBw/4rjfxLHO0e/YV9bPUBDKntApP4xdrVtGgCeQZHVfC2EXIGsdpRNrr87Pg==",
      "path": "microsoft.extensions.dependencymodel/6.0.0",
      "hashPath": "microsoft.extensions.dependencymodel.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eIbyj40QDg1NDz0HBW0S5f3wrLVnKWnDJ/JtZ+yJDFnDj90VoPuoPmFkeaXrtu+0cKm5GRAwoDf+dBWXK0TUdg==",
      "path": "microsoft.extensions.logging/6.0.0",
      "hashPath": "microsoft.extensions.logging.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/HggWBbTwy8TgebGSX5DBZ24ndhzi93sHUBDvP1IxbZD7FDokYzdAr6+vbWGjw2XAfR2EJ1sfKUotpjHnFWPxA==",
      "path": "microsoft.extensions.logging.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzXN0+V1AyjOe2xcJ86Qbo233KHuLEY0njf/P2Kw8SfJU+d45HNS2ctJdnEnrWbM9Ye2eFgaC5Mj9otRMU6IsQ==",
      "path": "microsoft.extensions.options/6.0.0",
      "hashPath": "microsoft.extensions.options.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9+PnzmQFfEFNR9J2aDTfJGGupShHjOuGw4VUv+JB044biSHrnmCIMD+mJHmb2H7YryrfBEXDurxQ47gJZdCKNQ==",
      "path": "microsoft.extensions.primitives/6.0.0",
      "hashPath": "microsoft.extensions.primitives.6.0.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nug3rO+7Kl5/SBAadzSMAVgqDlfGjJZ0GenQrLywJ84XGKO0uRqkunz5Wyl0SDwcR71bAATXvSdbdzPrYRYKGw==",
      "path": "microsoft.openapi/1.2.3",
      "hashPath": "microsoft.openapi.1.2.3.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zssYqiaucyGArZfg74rJuzK0ewgZiidsRVrZTmP7JLNvK806gXg6PGA46XzoJGpNPPA5uRcumwvVp6YTYxtQ5w==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.0.6",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.0.6.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vh8n0dTvwXkCGur2WqQTITvk4BUO8i8h9ucSx3wwuaej3s2S6ZC0R7vqCTf9TfS/I4QkXO6g3W2YQIRFkOcijA==",
      "path": "sqlitepclraw.core/2.0.6",
      "hashPath": "sqlitepclraw.core.2.0.6.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlstskMKalKQl0H2uLNe0viBM6fvAGLWqKZUQ3twX5y1tSOZKe0+EbXopQKYdbjJytNGI6y5WSKjpI+kVr2Ckg==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.6",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.6.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-peXLJbhU+0clVBIPirihM1NoTBqw8ouBpcUsVMlcZ4k6fcL2hwgkctVB2Nt5VsbnOJcPspQL5xQK7QvLpxkMgg==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.0.6",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.0.6.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cnzQDn0Le+hInsw2SYwlOhOCPXpYi/szcvnyqZJ12v+QyrLBwAmWXBg6RIyHB18s/mLeywC+Rg2O9ndz0IUNYQ==",
      "path": "swashbuckle.aspnetcore/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qOF7j1sL0bWm8g/qqHVPCvkO3JlVvUIB8WfC98kSh6BT5y5DAnBNctfac7XR5EZf+eD7/WasvANncTqwZYfmWQ==",
      "path": "swashbuckle.aspnetcore.swagger/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+Xq7WdMCCfcXlnbLJVFNgY8ITdP2TRYIlpbt6IKzDw5FwFxdi9lBfNDtcT+/wkKwX70iBBFmXldnnd02/VO72A==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bCRI87uKJVb4G+KURWm8LQrL64St04dEFZcF6gIM67Zc0Sr/N47EO83ybLMYOvfNdO1DCv8xwPcrz9J/VEhQ5g==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.2.3.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Collections.Immutable/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l4zZJ1WU2hqpQQHXz1rvC3etVZN+2DLmQMO79FhOTZHMn8tDRr+WU287sbomD0BETlmKDn0ygUgVy9k5xkkJdA==",
      "path": "system.collections.immutable/6.0.0",
      "hashPath": "system.collections.immutable.6.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-frQDfv0rl209cKm1lnwTgFPzNigy2EKk1BS3uAvHvlBVKe5cymGyHO+Sj+NLv5VF/AhHsqPIUUwya5oV4CHMUw==",
      "path": "system.diagnostics.diagnosticsource/6.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vg8eB5Tawm1IFqj4TVK1czJX89rhFxJo9ELqc/Eiq0eXy13RK00eubyU6TJE6y+GQXjyV5gSfiewDUZjQgSE0w==",
      "path": "system.text.encodings.web/6.0.0",
      "hashPath": "system.text.encodings.web.6.0.0.nupkg.sha512"
    },
    "System.Text.Json/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zaJsHfESQvJ11vbXnNlkrR46IaMULk/gHxYsJphzSF+07kTjPHv+Oc14w6QEOfo3Q4hqLJgStUaYB9DBl0TmWg==",
      "path": "system.text.json/6.0.0",
      "hashPath": "system.text.json.6.0.0.nupkg.sha512"
    },
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Persistance/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

reactivities/API/bin/Debug/net6.0/API.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "API/1.0.0": {
        "dependencies": {
          "Application": "1.0.0",
          "AutoMapper.Extensions.Microsoft.DependencyInjection": "11.0.0",
          "MediatR.Extensions.Microsoft.DependencyInjection": "10.0.1",
          "Microsoft.EntityFrameworkCore.Design": "6.0.6",
          "Microsoft.EntityFrameworkCore.Sqlite": "6.0.6",
          "Swashbuckle.AspNetCore": "6.2.3"
        },
        "runtime": {
          "API.dll": {}
        }
      },
      "AutoMapper/11.0.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.1/AutoMapper.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "AutoMapper.Extensions.Microsoft.DependencyInjection/11.0.0": {
        "dependencies": {
          "AutoMapper": "11.0.0",
          "Microsoft.Extensions.Options": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/AutoMapper.Extensions.Microsoft.DependencyInjection.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Humanizer.Core/2.8.26": {
        "runtime": {
          "lib/netstandard2.0/Humanizer.dll": {
            "assemblyVersion": "2.8.0.0",
            "fileVersion": "2.8.26.1919"
          }
        }
      },
      "MediatR/10.0.1": {
        "dependencies": {
          "MediatR.Contracts": "1.0.1"
        },
        "runtime": {
          "lib/netstandard2.1/MediatR.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.1.0"
          }
        }
      },
      "MediatR.Contracts/1.0.1": {
        "runtime": {
          "lib/netstandard2.0/MediatR.Contracts.dll": {
            "assemblyVersion": "1.0.1.0",
            "fileVersion": "1.0.1.0"
          }
        }
      },
      "MediatR.Extensions.Microsoft.DependencyInjection/10.0.1": {
        "dependencies": {
          "MediatR": "10.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/MediatR.Extensions.Microsoft.DependencyInjection.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.1.0"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Data.Sqlite.Core/6.0.6": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.6"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "6.0.6.0",
            "fileVersion": "6.0.622.26602"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/6.0.6": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "6.0.6",
          "Microsoft.EntityFrameworkCore.Analyzers": "6.0.6",
          "Microsoft.Extensions.Caching.Memory": "6.0.1",
          "Microsoft.Extensions.DependencyInjection": "6.0.0",
          "Microsoft.Extensions.Logging": "6.0.0",
          "System.Collections.Immutable": "6.0.0",
          "System.Diagnostics.DiagnosticSource": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "6.0.6.0",
            "fileVersion": "6.0.622.26602"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/6.0.6": {
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "6.0.6.0",
            "fileVersion": "6.0.622.26602"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/6.0.6": {},
      "Microsoft.EntityFrameworkCore.Design/6.0.6": {
        "dependencies": {
          "Humanizer.Core": "2.8.26",
          "Microsoft.EntityFrameworkCore.Relational": "6.0.6"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Design.dll": {
            "assemblyVersion": "6.0.6.0",
            "fileVersion": "6.0.622.26602"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/6.0.6": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "6.0.6",
          "Microsoft.Extensions.Configuration.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "6.0.6.0",
            "fileVersion": "6.0.622.26602"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/6.0.6": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "6.0.6",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.0.6"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/6.0.6": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "6.0.6",
          "Microsoft.EntityFrameworkCore.Relational": "6.0.6",
          "Microsoft.Extensions.DependencyModel": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "6.0.6.0",
            "fileVersion": "6.0.622.26602"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/3.0.0": {},
      "Microsoft.Extensions.Caching.Abstractions/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.Caching.Memory/6.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "6.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.0",
          "Microsoft.Extensions.Options": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.222.6406"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {},
      "Microsoft.Extensions.DependencyModel/6.0.0": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Memory": "4.5.4",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Encodings.Web": "6.0.0",
          "System.Text.Json": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Logging/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "6.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.0",
          "Microsoft.Extensions.Options": "6.0.0",
          "System.Diagnostics.DiagnosticSource": "6.0.0"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/6.0.0": {},
      "Microsoft.Extensions.Options/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Microsoft.OpenApi/1.2.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "1.2.3.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.0.6": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.6",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.6",
          "SQLitePCLRaw.provider.e_sqlite3": "2.0.6"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.6.1341",
            "fileVersion": "2.0.6.1341"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.6": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.6.1341",
            "fileVersion": "2.0.6.1341"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.6": {
        "runtimeTargets": {
          "runtimes/alpine-x64/native/libe_sqlite3.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlite3.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-s390x/native/libe_sqlite3.so": {
            "rid": "linux-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libe_sqlite3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.0.6": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.6"
        },
        "runtime": {
          "lib/net5.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.0.6.1341",
            "fileVersion": "2.0.6.1341"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.2.3": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "3.0.0",
          "Swashbuckle.AspNetCore.Swagger": "6.2.3",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.2.3",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.2.3"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.2.3": {
        "dependencies": {
          "Microsoft.OpenApi": "1.2.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.2.3": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.2.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.2.3": {
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "System.Buffers/4.5.1": {},
      "System.Collections.Immutable/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Diagnostics.DiagnosticSource/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Memory/4.5.4": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Text.Encodings.Web/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Text.Json/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Encodings.Web": "6.0.0"
        }
      },
      "Application/1.0.0": {
        "dependencies": {
          "AutoMapper.Extensions.Microsoft.DependencyInjection": "11.0.0",
          "Domain": "1.0.0",
          "MediatR.Extensions.Microsoft.DependencyInjection": "10.0.1",
          "Persistance": "1.0.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {}
        }
      },
      "Persistance/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.EntityFrameworkCore.Sqlite": "6.0.6"
        },
        "runtime": {
          "Persistance.dll": {}
        }
      }
    }
  },
  "libraries": {
    "API/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/11.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+596AnKykYCk9RxXCEF4GYuapSebQtFVvIA1oVG1rrRkCLAC7AkWehJ0brCfYUbdDW3v1H/p0W3hob7JoXGjMw==",
      "path": "automapper/11.0.0",
      "hashPath": "automapper.11.0.0.nupkg.sha512"
    },
    "AutoMapper.Extensions.Microsoft.DependencyInjection/11.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0asw5WxdCFh2OTi9Gv+oKyH9SzxwYQSnO8TV5Dd0GggovILzJW4UimP26JAcxc3yB5NnC5urooZ1BBs8ElpiBw==",
      "path": "automapper.extensions.microsoft.dependencyinjection/11.0.0",
      "hashPath": "automapper.extensions.microsoft.dependencyinjection.11.0.0.nupkg.sha512"
    },
    "Humanizer.Core/2.8.26": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OiKusGL20vby4uDEswj2IgkdchC1yQ6rwbIkZDVBPIR6al2b7n3pC91elBul9q33KaBgRKhbZH3+2Ur4fnWx2A==",
      "path": "humanizer.core/2.8.26",
      "hashPath": "humanizer.core.2.8.26.nupkg.sha512"
    },
    "MediatR/10.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vnjbk4giDJzJelh34Ygt0eorApCKrRFB7j0pauFPY1oxfO3cEZ7FugBrIOjCM76SDGTOmPFfbfmVnz1t3iFrGA==",
      "path": "mediatr/10.0.1",
      "hashPath": "mediatr.10.0.1.nupkg.sha512"
    },
    "MediatR.Contracts/1.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NsRvOxthhkYml4DcBMyJsmym8C4MchioH7wxKVPEg7plFj9Euh/i4IcmZ3Gvgx6+K8obeuhPeJdoBl56wnuo3A==",
      "path": "mediatr.contracts/1.0.1",
      "hashPath": "mediatr.contracts.1.0.1.nupkg.sha512"
    },
    "MediatR.Extensions.Microsoft.DependencyInjection/10.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mYdfMvpkahCAj4tRfBoeMlUBZa2WthaONdQ4y5TtIyxcZYb5e7AE7c1eITTZVWcQhguxvD8AdExdaiAW6RhrVA==",
      "path": "mediatr.extensions.microsoft.dependencyinjection/10.0.1",
      "hashPath": "mediatr.extensions.microsoft.dependencyinjection.10.0.1.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FGMTc3w380mXGBqygWtWIMJYwhckjZe6Ee0Eq9ClzspXuz87Ks8hey/f1g/gIUpV8/r0HirI2knhomcfuOMJrw==",
      "path": "microsoft.data.sqlite.core/6.0.6",
      "hashPath": "microsoft.data.sqlite.core.6.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-icy5aMdp9R984RGmbgZvcjEX9HYcwqF+6HXLFydL7PJBlc9eVVPRdBSFS9mCFwXyFl24x7xUORhZx/cSLvwH7Q==",
      "path": "microsoft.entityframeworkcore/6.0.6",
      "hashPath": "microsoft.entityframeworkcore.6.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z4Ep2LDUSSNjriin0wKH4jF4vsjQ2ICwC9/5ntDVShQqy1C8AmmE5oK25jfthEVSIosDhJoWCescV3xKa9kcpg==",
      "path": "microsoft.entityframeworkcore.abstractions/6.0.6",
      "hashPath": "microsoft.entityframeworkcore.abstractions.6.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EqBhW1bJnDw42CIGf/Dh1TbYXFUh53pghb5KGMTrxcNU6Ntfd8UEHs7LntZrMQrECrkhW7zBvfGvv9SbxOj5VQ==",
      "path": "microsoft.entityframeworkcore.analyzers/6.0.6",
      "hashPath": "microsoft.entityframeworkcore.analyzers.6.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Design/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QaQjHVsGxfbmUJQY2RCxfbsNJPmzZTeP4OciunxtBhfLQB7Gfc7OsGzoBmGkuvKkwzqh8j/RZB5Hnqiy70Jjxw==",
      "path": "microsoft.entityframeworkcore.design/6.0.6",
      "hashPath": "microsoft.entityframeworkcore.design.6.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sMFh4InretduD2ppxRJ9aArwDgg1EqUMp8iXaMoXn64eGW+8hyvuZGD3VdwJF6qQJWd4B6ns1/zkASR7MHOF2g==",
      "path": "microsoft.entityframeworkcore.relational/6.0.6",
      "hashPath": "microsoft.entityframeworkcore.relational.6.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-059YKPRXJMUwaRbJAkJ15NB2tMmBRR8kYdimPSC4u3XyZajioCn2x37uKwF+iVXaBGnux2Ic5c8iQ3ltEQutng==",
      "path": "microsoft.entityframeworkcore.sqlite/6.0.6",
      "hashPath": "microsoft.entityframeworkcore.sqlite.6.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+bAsYKPUZSM1zj1tNSnMqXckyjFmRCLCkqufwkjr3oAZmP+CKAURovbYr/Th26XOcEMgHx6CqsJ2VFyPweALvg==",
      "path": "microsoft.entityframeworkcore.sqlite.core/6.0.6",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.6.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LH4OE/76F6sOCslif7+Xh3fS/wUUrE5ryeXAMcoCnuwOQGT5Smw0p57IgDh/pHgHaGz/e+AmEQb7pRgb++wt0w==",
      "path": "microsoft.extensions.apidescription.server/3.0.0",
      "hashPath": "microsoft.extensions.apidescription.server.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bcz5sSFJbganH0+YrfvIjJDIcKNW7TL07C4d1eTmXy/wOt52iz4LVogJb6pazs7W0+74j0YpXFErvp++Aq5Bsw==",
      "path": "microsoft.extensions.caching.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B4y+Cev05eMcjf1na0v9gza6GUtahXbtY1JCypIgx3B4Ea/KAgsWyXEmW4q6zMbmTMtKzmPVk09rvFJirvMwTg==",
      "path": "microsoft.extensions.caching.memory/6.0.1",
      "hashPath": "microsoft.extensions.caching.memory.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qWzV9o+ZRWq+pGm+1dF+R7qTgTYoXvbyowRoBxQJGfqTpqDun2eteerjRQhq5PQ/14S+lqto3Ft4gYaRyl4rdQ==",
      "path": "microsoft.extensions.configuration.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k6PWQMuoBDGGHOQTtyois2u4AwyVcIwL2LaSLlTZQm2CYcJ1pxbt6jfAnpWmzENA/wfrYRI/X9DTLoUkE4AsLw==",
      "path": "microsoft.extensions.dependencyinjection/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TD5QHg98m3+QhgEV1YVoNMl5KtBw/4rjfxLHO0e/YV9bPUBDKntApP4xdrVtGgCeQZHVfC2EXIGsdpRNrr87Pg==",
      "path": "microsoft.extensions.dependencymodel/6.0.0",
      "hashPath": "microsoft.extensions.dependencymodel.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eIbyj40QDg1NDz0HBW0S5f3wrLVnKWnDJ/JtZ+yJDFnDj90VoPuoPmFkeaXrtu+0cKm5GRAwoDf+dBWXK0TUdg==",
      "path": "microsoft.extensions.logging/6.0.0",
      "hashPath": "microsoft.extensions.logging.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/HggWBbTwy8TgebGSX5DBZ24ndhzi93sHUBDvP1IxbZD7FDokYzdAr6+vbWGjw2XAfR2EJ1sfKUotpjHnFWPxA==",
      "path": "microsoft.extensions.logging.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzXN0+V1AyjOe2xcJ86Qbo233KHuLEY0njf/P2Kw8SfJU+d45HNS2ctJdnEnrWbM9Ye2eFgaC5Mj9otRMU6IsQ==",
      "path": "microsoft.extensions.options/6.0.0",
      "hashPath": "microsoft.extensions.options.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9+PnzmQFfEFNR9J2aDTfJGGupShHjOuGw4VUv+JB044biSHrnmCIMD+mJHmb2H7YryrfBEXDurxQ47gJZdCKNQ==",
      "path": "microsoft.extensions.primitives/6.0.0",
      "hashPath": "microsoft.extensions.primitives.6.0.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nug3rO+7Kl5/SBAadzSMAVgqDlfGjJZ0GenQrLywJ84XGKO0uRqkunz5Wyl0SDwcR71bAATXvSdbdzPrYRYKGw==",
      "path": "microsoft.openapi/1.2.3",
      "hashPath": "microsoft.openapi.1.2.3.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zssYqiaucyGArZfg74rJuzK0ewgZiidsRVrZTmP7JLNvK806gXg6PGA46XzoJGpNPPA5uRcumwvVp6YTYxtQ5w==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.0.6",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.0.6.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vh8n0dTvwXkCGur2WqQTITvk4BUO8i8h9ucSx3wwuaej3s2S6ZC0R7vqCTf9TfS/I4QkXO6g3W2YQIRFkOcijA==",
      "path": "sqlitepclraw.core/2.0.6",
      "hashPath": "sqlitepclraw.core.2.0.6.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlstskMKalKQl0H2uLNe0viBM6fvAGLWqKZUQ3twX5y1tSOZKe0+EbXopQKYdbjJytNGI6y5WSKjpI+kVr2Ckg==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.6",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.6.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-peXLJbhU+0clVBIPirihM1NoTBqw8ouBpcUsVMlcZ4k6fcL2hwgkctVB2Nt5VsbnOJcPspQL5xQK7QvLpxkMgg==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.0.6",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.0.6.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cnzQDn0Le+hInsw2SYwlOhOCPXpYi/szcvnyqZJ12v+QyrLBwAmWXBg6RIyHB18s/mLeywC+Rg2O9ndz0IUNYQ==",
      "path": "swashbuckle.aspnetcore/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qOF7j1sL0bWm8g/qqHVPCvkO3JlVvUIB8WfC98kSh6BT5y5DAnBNctfac7XR5EZf+eD7/WasvANncTqwZYfmWQ==",
      "path": "swashbuckle.aspnetcore.swagger/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+Xq7WdMCCfcXlnbLJVFNgY8ITdP2TRYIlpbt6IKzDw5FwFxdi9lBfNDtcT+/wkKwX70iBBFmXldnnd02/VO72A==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bCRI87uKJVb4G+KURWm8LQrL64St04dEFZcF6gIM67Zc0Sr/N47EO83ybLMYOvfNdO1DCv8xwPcrz9J/VEhQ5g==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.2.3.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Collections.Immutable/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l4zZJ1WU2hqpQQHXz1rvC3etVZN+2DLmQMO79FhOTZHMn8tDRr+WU287sbomD0BETlmKDn0ygUgVy9k5xkkJdA==",
      "path": "system.collections.immutable/6.0.0",
      "hashPath": "system.collections.immutable.6.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-frQDfv0rl209cKm1lnwTgFPzNigy2EKk1BS3uAvHvlBVKe5cymGyHO+Sj+NLv5VF/AhHsqPIUUwya5oV4CHMUw==",
      "path": "system.diagnostics.diagnosticsource/6.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vg8eB5Tawm1IFqj4TVK1czJX89rhFxJo9ELqc/Eiq0eXy13RK00eubyU6TJE6y+GQXjyV5gSfiewDUZjQgSE0w==",
      "path": "system.text.encodings.web/6.0.0",
      "hashPath": "system.text.encodings.web.6.0.0.nupkg.sha512"
    },
    "System.Text.Json/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zaJsHfESQvJ11vbXnNlkrR46IaMULk/gHxYsJphzSF+07kTjPHv+Oc14w6QEOfo3Q4hqLJgStUaYB9DBl0TmWg==",
      "path": "system.text.json/6.0.0",
      "hashPath": "system.text.json.6.0.0.nupkg.sha512"
    },
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Persistance/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

reactivities/API/bin/Debug/net6.0/API.deps.json (diff)
@@ -9,12 +9,37 @@
       "API/1.0.0": {
         "dependencies": {
           "Application": "1.0.0",
+          "AutoMapper.Extensions.Microsoft.DependencyInjection": "11.0.0",
+          "MediatR.Extensions.Microsoft.DependencyInjection": "10.0.1",
           "Microsoft.EntityFrameworkCore.Design": "6.0.6",
           "Microsoft.EntityFrameworkCore.Sqlite": "6.0.6",
           "Swashbuckle.AspNetCore": "6.2.3"
         },
         "runtime": {
           "API.dll": {}
+        }
+      },
+      "AutoMapper/11.0.0": {
+        "dependencies": {
+          "Microsoft.CSharp": "4.7.0"
+        },
+        "runtime": {
+          "lib/netstandard2.1/AutoMapper.dll": {
+            "assemblyVersion": "11.0.0.0",
+            "fileVersion": "11.0.0.0"
+          }
+        }
+      },
+      "AutoMapper.Extensions.Microsoft.DependencyInjection/11.0.0": {
+        "dependencies": {
+          "AutoMapper": "11.0.0",
+          "Microsoft.Extensions.Options": "6.0.0"
+        },
+        "runtime": {
+          "lib/netstandard2.1/AutoMapper.Extensions.Microsoft.DependencyInjection.dll": {
+            "assemblyVersion": "11.0.0.0",
+            "fileVersion": "11.0.0.0"
+          }
         }
       },
       "Humanizer.Core/2.8.26": {
@@ -25,6 +50,38 @@
           }
         }
       },
+      "MediatR/10.0.1": {
+        "dependencies": {
+          "MediatR.Contracts": "1.0.1"
+        },
+        "runtime": {
+          "lib/netstandard2.1/MediatR.dll": {
+            "assemblyVersion": "10.0.0.0",
+            "fileVersion": "10.0.1.0"
+          }
+        }
+      },
+      "MediatR.Contracts/1.0.1": {
+        "runtime": {
+          "lib/netstandard2.0/MediatR.Contracts.dll": {
+            "assemblyVersion": "1.0.1.0",
+            "fileVersion": "1.0.1.0"
+          }
+        }
+      },
+      "MediatR.Extensions.Microsoft.DependencyInjection/10.0.1": {
+        "dependencies": {
+          "MediatR": "10.0.1",
+          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0"
+        },
+        "runtime": {
+          "lib/netstandard2.1/MediatR.Extensions.Microsoft.DependencyInjection.dll": {
+            "assemblyVersion": "10.0.0.0",
+            "fileVersion": "10.0.1.0"
+          }
+        }
+      },
+      "Microsoft.CSharp/4.7.0": {},
       "Microsoft.Data.Sqlite.Core/6.0.6": {
         "dependencies": {
           "SQLitePCLRaw.core": "2.0.6"
@@ -360,7 +417,9 @@
       },
       "Application/1.0.0": {
         "dependencies": {
+          "AutoMapper.Extensions.Microsoft.DependencyInjection": "11.0.0",
           "Domain": "1.0.0",
+          "MediatR.Extensions.Microsoft.DependencyInjection": "10.0.1",
           "Persistance": "1.0.0"
         },
         "runtime": {
@@ -389,12 +448,54 @@
       "serviceable": false,
       "sha512": ""
     },
+    "AutoMapper/11.0.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-+596AnKykYCk9RxXCEF4GYuapSebQtFVvIA1oVG1rrRkCLAC7AkWehJ0brCfYUbdDW3v1H/p0W3hob7JoXGjMw==",
+      "path": "automapper/11.0.0",
+      "hashPath": "automapper.11.0.0.nupkg.sha512"
+    },
+    "AutoMapper.Extensions.Microsoft.DependencyInjection/11.0.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-0asw5WxdCFh2OTi9Gv+oKyH9SzxwYQSnO8TV5Dd0GggovILzJW4UimP26JAcxc3yB5NnC5urooZ1BBs8ElpiBw==",
+      "path": "automapper.extensions.microsoft.dependencyinjection/11.0.0",
+      "hashPath": "automapper.extensions.microsoft.dependencyinjection.11.0.0.nupkg.sha512"
+    },
     "Humanizer.Core/2.8.26": {
       "type": "package",
       "serviceable": true,
       "sha512": "sha512-OiKusGL20vby4uDEswj2IgkdchC1yQ6rwbIkZDVBPIR6al2b7n3pC91elBul9q33KaBgRKhbZH3+2Ur4fnWx2A==",
       "path": "humanizer.core/2.8.26",
       "hashPath": "humanizer.core.2.8.26.nupkg.sha512"
+    },
+    "MediatR/10.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-vnjbk4giDJzJelh34Ygt0eorApCKrRFB7j0pauFPY1oxfO3cEZ7FugBrIOjCM76SDGTOmPFfbfmVnz1t3iFrGA==",
+      "path": "mediatr/10.0.1",
+      "hashPath": "mediatr.10.0.1.nupkg.sha512"
+    },
+    "MediatR.Contracts/1.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-NsRvOxthhkYml4DcBMyJsmym8C4MchioH7wxKVPEg7plFj9Euh/i4IcmZ3Gvgx6+K8obeuhPeJdoBl56wnuo3A==",
+      "path": "mediatr.contracts/1.0.1",
+      "hashPath": "mediatr.contracts.1.0.1.nupkg.sha512"
+    },
+    "MediatR.Extensions.Microsoft.DependencyInjection/10.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-mYdfMvpkahCAj4tRfBoeMlUBZa2WthaONdQ4y5TtIyxcZYb5e7AE7c1eITTZVWcQhguxvD8AdExdaiAW6RhrVA==",
+      "path": "mediatr.extensions.microsoft.dependencyinjection/10.0.1",
+      "hashPath": "mediatr.extensions.microsoft.dependencyinjection.10.0.1.nupkg.sha512"
+    },
+    "Microsoft.CSharp/4.7.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
+      "path": "microsoft.csharp/4.7.0",
+      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
     },
     "Microsoft.Data.Sqlite.Core/6.0.6": {
       "type": "package",
